MONGO_URI="mongodb+srv://admin:ja102030@cluster0.q7504wt.mongodb.net/JaAutomoveis?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="8ae1debe1f053e567d32d9faa15b8129"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
PORT="5000"
GOOGLE_MAPS_API_KEY="AIzaSyCeo9DXHn407c_tf2LlwX0egVW6aN_Try4"
VAPID_PUBLIC_KEY="BKRV__QlJIJ4LeCdbS4muatVNA0aKRwN1iM8W2kGyUQOLpU_ce_n4aAqDIpfjmvdWR2DhZG8Eg4WBfE-7U6dZDQ"
VAPID_PRIVATE_KEY="eXf3RgeWIX-CE9eVcRWhbkVnA5u3P0yVh6B9MqeJ_H0"